anyio==3.6.2
certifi==2022.12.7
click==8.1.3
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.95.0
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
numpy==1.24.2
pandas==2.0.0
pydantic==1.10.7
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a33
sqlmodel==0.0.8
starlette==0.26.1
typing_extensions==4.5.0
tzdata==2023.3
uvicorn==0.21.1
